appnope==0.1.0
asn1crypto==0.22.0
attrs==17.2.0
Automat==0.6.0
backports.shutil-get-terminal-size==1.0.0
certifi==2017.7.27.1
cffi==1.10.0
chardet==3.0.4
constantly==15.1.0
cryptography==2.0.2
cssselect==1.0.1
decorator==4.1.2
enum34==1.1.6
hyperlink==17.3.0
idna==2.5
incremental==17.5.0
ipaddress==1.0.18
ipython==5.4.1
ipython-genutils==0.2.0
lxml==3.8.0
parsel==1.2.0
pathlib2==2.3.0
pexpect==4.2.1
pickleshare==0.7.4
prompt-toolkit==1.0.15
ptyprocess==0.5.2
pyasn1==0.3.1
pyasn1-modules==0.0.10
pycparser==2.18
PyDispatcher==2.0.5
Pygments==2.2.0
pyOpenSSL==17.2.0
queuelib==1.4.2
requests==2.18.2
scandir==1.5
Scrapy==1.4.0
scrapy-jsonrpc==0.3.0
service-identity==17.0.0
simplegeneric==0.8.1
six==1.10.0
traitlets==4.3.2
Twisted==17.5.0
urllib3==1.22
w3lib==1.17.0
wcwidth==0.1.7
zope.interface==4.4.2
